[tox]
envlist = py27,py37,flake8

[testenv]
passenv = APPDATA
deps =
  mock>=2.0.0,<3
  nose>=1.3.7,<1.4
  ddt
commands = nosetests --with-doctest []

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8 --ignore=D,E,W,F401 src/ tests setup.py
